artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 2.22.4
model_size_bytes: 6163571
model_uuid: b2edd773e2a240f58ae085ea7d7ffb33
prompts: null
run_id: 11978504bbbf4c8ea51b3b918554ea27
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "NAME_CONTRACT_TYPE", "required": true}, {"type":
    "string", "name": "CODE_GENDER", "required": true}, {"type": "string", "name":
    "FLAG_OWN_CAR", "required": true}, {"type": "string", "name": "FLAG_OWN_REALTY",
    "required": true}, {"type": "long", "name": "CNT_CHILDREN", "required": true},
    {"type": "double", "name": "AMT_INCOME_TOTAL", "required": true}, {"type": "double",
    "name": "AMT_CREDIT", "required": true}, {"type": "double", "name": "AMT_ANNUITY",
    "required": true}, {"type": "string", "name": "NAME_TYPE_SUITE", "required": true},
    {"type": "string", "name": "NAME_INCOME_TYPE", "required": true}, {"type": "string",
    "name": "NAME_EDUCATION_TYPE", "required": true}, {"type": "string", "name": "NAME_FAMILY_STATUS",
    "required": true}, {"type": "string", "name": "NAME_HOUSING_TYPE", "required":
    true}, {"type": "double", "name": "REGION_POPULATION_RELATIVE", "required": true},
    {"type": "long", "name": "DAYS_BIRTH", "required": true}, {"type": "double", "name":
    "DAYS_EMPLOYED", "required": true}, {"type": "double", "name": "DAYS_REGISTRATION",
    "required": true}, {"type": "long", "name": "DAYS_ID_PUBLISH", "required": true},
    {"type": "double", "name": "OWN_CAR_AGE", "required": false}, {"type": "long",
    "name": "FLAG_MOBIL", "required": true}, {"type": "long", "name": "FLAG_EMP_PHONE",
    "required": true}, {"type": "long", "name": "FLAG_WORK_PHONE", "required": true},
    {"type": "long", "name": "FLAG_CONT_MOBILE", "required": true}, {"type": "long",
    "name": "FLAG_PHONE", "required": true}, {"type": "long", "name": "FLAG_EMAIL",
    "required": true}, {"type": "string", "name": "OCCUPATION_TYPE", "required": true},
    {"type": "double", "name": "CNT_FAM_MEMBERS", "required": true}, {"type": "long",
    "name": "REGION_RATING_CLIENT", "required": true}, {"type": "long", "name": "REGION_RATING_CLIENT_W_CITY",
    "required": true}, {"type": "string", "name": "WEEKDAY_APPR_PROCESS_START", "required":
    true}, {"type": "long", "name": "HOUR_APPR_PROCESS_START", "required": true},
    {"type": "long", "name": "REG_REGION_NOT_LIVE_REGION", "required": true}, {"type":
    "long", "name": "REG_REGION_NOT_WORK_REGION", "required": true}, {"type": "long",
    "name": "LIVE_REGION_NOT_WORK_REGION", "required": true}, {"type": "long", "name":
    "REG_CITY_NOT_LIVE_CITY", "required": true}, {"type": "long", "name": "REG_CITY_NOT_WORK_CITY",
    "required": true}, {"type": "long", "name": "LIVE_CITY_NOT_WORK_CITY", "required":
    true}, {"type": "string", "name": "ORGANIZATION_TYPE", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_1", "required": false}, {"type": "double", "name":
    "EXT_SOURCE_2", "required": true}, {"type": "double", "name": "EXT_SOURCE_3",
    "required": false}, {"type": "double", "name": "APARTMENTS_AVG", "required": false},
    {"type": "double", "name": "BASEMENTAREA_AVG", "required": false}, {"type": "double",
    "name": "YEARS_BEGINEXPLUATATION_AVG", "required": false}, {"type": "double",
    "name": "ELEVATORS_AVG", "required": false}, {"type": "double", "name": "ENTRANCES_AVG",
    "required": false}, {"type": "double", "name": "FLOORSMAX_AVG", "required": false},
    {"type": "double", "name": "LANDAREA_AVG", "required": false}, {"type": "double",
    "name": "LIVINGAREA_AVG", "required": false}, {"type": "double", "name": "NONLIVINGAREA_AVG",
    "required": false}, {"type": "double", "name": "APARTMENTS_MODE", "required":
    false}, {"type": "double", "name": "BASEMENTAREA_MODE", "required": false}, {"type":
    "double", "name": "YEARS_BEGINEXPLUATATION_MODE", "required": false}, {"type":
    "double", "name": "YEARS_BUILD_MODE", "required": false}, {"type": "double", "name":
    "ELEVATORS_MODE", "required": false}, {"type": "double", "name": "ENTRANCES_MODE",
    "required": false}, {"type": "double", "name": "LANDAREA_MODE", "required": false},
    {"type": "double", "name": "LIVINGAREA_MODE", "required": false}, {"type": "double",
    "name": "NONLIVINGAREA_MODE", "required": false}, {"type": "string", "name": "HOUSETYPE_MODE",
    "required": false}, {"type": "double", "name": "TOTALAREA_MODE", "required": false},
    {"type": "string", "name": "WALLSMATERIAL_MODE", "required": false}, {"type":
    "string", "name": "EMERGENCYSTATE_MODE", "required": false}, {"type": "double",
    "name": "OBS_30_CNT_SOCIAL_CIRCLE", "required": true}, {"type": "double", "name":
    "DEF_30_CNT_SOCIAL_CIRCLE", "required": true}, {"type": "double", "name": "DEF_60_CNT_SOCIAL_CIRCLE",
    "required": true}, {"type": "double", "name": "DAYS_LAST_PHONE_CHANGE", "required":
    true}, {"type": "long", "name": "FLAG_DOCUMENT_2", "required": true}, {"type":
    "long", "name": "FLAG_DOCUMENT_3", "required": true}, {"type": "long", "name":
    "FLAG_DOCUMENT_4", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_5",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_6", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_7", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_8", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_9",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_10", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_11", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_12", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_13",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_14", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_15", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_16", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_17",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_18", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_19", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_20", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_21",
    "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_HOUR", "required":
    false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_DAY", "required": false},
    {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_WEEK", "required": false}, {"type":
    "double", "name": "AMT_REQ_CREDIT_BUREAU_MON", "required": false}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required": false}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_YEAR", "required": false}, {"type": "double", "name": "CREDIT_INCOME_RATIO",
    "required": true}, {"type": "double", "name": "ANNUITY_INCOME_RATIO", "required":
    true}, {"type": "double", "name": "CREDIT_TERM", "required": true}, {"type": "double",
    "name": "GOODS_CREDIT_RATIO", "required": true}, {"type": "double", "name": "EXT_SOURCE_MEAN",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_PROD", "required": false},
    {"type": "double", "name": "EXT_SOURCE_STD", "required": false}, {"type": "double",
    "name": "PREV_COUNT", "required": true}, {"type": "double", "name": "PREV_APPROVED_RATE",
    "required": true}, {"type": "double", "name": "PREV_REFUSED_RATE", "required":
    true}, {"type": "double", "name": "PREV_APP_CREDIT_RATIO_MEAN", "required": true},
    {"type": "double", "name": "PREV_ANNUITY_MEAN", "required": true}, {"type": "double",
    "name": "PREV_CREDIT_MEAN", "required": true}, {"type": "double", "name": "PREV_DAYS_DECISION_MEAN",
    "required": true}, {"type": "double", "name": "PREV_DAYS_DECISION_MIN", "required":
    true}, {"type": "double", "name": "PREV_GOODS_PRICE_MEAN", "required": true},
    {"type": "double", "name": "RISK_WORST_max", "required": false}, {"type": "double",
    "name": "RISK_WORST_mean", "required": false}, {"type": "double", "name": "RISK_MEAN_max",
    "required": false}, {"type": "double", "name": "RISK_MEAN_mean", "required": false},
    {"type": "double", "name": "DAYS_CREDIT_mean", "required": false}, {"type": "double",
    "name": "DAYS_CREDIT_min", "required": false}, {"type": "double", "name": "DAYS_CREDIT_max",
    "required": false}, {"type": "double", "name": "REPAYMENT_mean", "required": false},
    {"type": "double", "name": "REPAYMENT_min", "required": false}, {"type": "double",
    "name": "REPAYMENT_max", "required": false}, {"type": "double", "name": "CREDIT_DAY_OVERDUE_mean",
    "required": false}, {"type": "double", "name": "CREDIT_DAY_OVERDUE_max", "required":
    false}, {"type": "double", "name": "AMT_CREDIT_SUM_mean", "required": false},
    {"type": "double", "name": "AMT_CREDIT_SUM_sum", "required": false}, {"type":
    "double", "name": "AMT_CREDIT_SUM_DEBT_mean", "required": false}, {"type": "double",
    "name": "AMT_CREDIT_SUM_DEBT_sum", "required": false}, {"type": "double", "name":
    "AMT_CREDIT_SUM_OVERDUE_mean", "required": false}, {"type": "double", "name":
    "AMT_CREDIT_SUM_OVERDUE_sum", "required": false}, {"type": "double", "name": "DEBT_CREDIT_RATIO_mean",
    "required": false}, {"type": "double", "name": "DEBT_CREDIT_RATIO_max", "required":
    false}, {"type": "double", "name": "OVERDUE_RATIO_mean", "required": false}, {"type":
    "double", "name": "OVERDUE_RATIO_max", "required": false}, {"type": "double",
    "name": "CREDIT_ACTIVE_BINARY_mean", "required": false}, {"type": "double", "name":
    "CREDIT_ACTIVE_BINARY_sum", "required": false}, {"type": "double", "name": "CNT_CREDIT_PROLONG_sum",
    "required": false}, {"type": "double", "name": "CNT_CREDIT_PROLONG_mean", "required":
    false}, {"type": "double", "name": "INST_PAYMENT_DIFF_MEAN", "required": true},
    {"type": "double", "name": "INST_PAYMENT_DIFF_MAX", "required": true}, {"type":
    "double", "name": "INST_DAYS_ENTRY_DIFF_MEAN", "required": true}, {"type": "double",
    "name": "INST_LATE_PAYMENT_RATE", "required": true}, {"type": "double", "name":
    "INST_SHORT_PAYMENT_RATE", "required": true}, {"type": "double", "name": "INST_COUNT",
    "required": true}, {"type": "double", "name": "INST_LATE_RATE_RECENT", "required":
    false}, {"type": "double", "name": "POS_MONTHS_COUNT", "required": true}, {"type":
    "double", "name": "POS_SK_DPD_MEAN", "required": true}, {"type": "double", "name":
    "POS_SK_DPD_MAX", "required": true}, {"type": "double", "name": "POS_DPD_RATE",
    "required": true}, {"type": "double", "name": "POS_CNT_INSTALMENT_MEAN", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-18 23:51:26.622976'
