artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 6139452
model_uuid: 6383c3b484594118b3e07c99ac5bea1e
prompts: null
run_id: 2e5db35914e540c6b54f1069494a8930
utc_time_created: '2026-04-18 23:48:37.289163'
