artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 6139452
model_uuid: 6ce1b03ac7184abcb00f33dafade04e6
prompts: null
run_id: 23e91acca4f3435e9596d5949b9f8c7d
utc_time_created: '2026-04-18 23:46:16.279726'
